#!/bin/sh
cd ${0%/*} || exit 1    # run from this directory

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

# Get the number of processors to run on from system/decomposeParDict
nProc=$(getNumberOfProcessors)

# Make dummy 0 directory
mkdir 0

# - meshing
blockMesh
surfaceFeatureExtract

runApplication decomposePar

runParallel snappyHexMesh $nProc -overwrite

runParallel renumberMesh $nProc -overwrite

# force removal of fields generated by snappy
\rm -rf 0

runParallel topoSet $nProc -dict system/createInletOutletSets.topoSetDict
mv log.topoSet log.createInletOutletSets.topoSet

# - create the inlet/outlet patches
runParallel createPatch $nProc -overwrite

#- For non-parallel running
#cp -r 0.org 0 > /dev/null 2>&1

#- For parallel running
ls -d processor* | xargs -i rm -rf ./{}/0 $1
ls -d processor* | xargs -i cp -r 0.org ./{}/0 $1

# - apply the initial fields
cp -rf 0.org 0

# Reconstruct the mesh, but leave deconstructed as well
runApplication reconstructParMesh -constant

# - test by running moveDynamicMesh
# runApplication moveDynamicMesh -checkAMI

runApplication checkMesh
runApplication yPlusRAS

notify-send "OpenFOAM" "Meshing finished."
