#!/bin/sh
cd ${0%/*} || exit 1    # run from this directory

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

# Get the number of processors to run on from system/decomposeParDict
nProc=$(getNumberOfProcessors)

# force removal of fields generated by snappy
\rm -rf 0
cp -rf 0.org 0

./gendynmeshdict.py

#mv log.decomposePar log.decomposeParMesh
#runApplication decomposePar

#cp system/decomposeParDict.scotch system/decomposeParDict
runParallel `getApplication` $nProc
runParallel vorticity $nProc
runParallel R $nProc

mv log.reconstructParMesh log.reconstructParMesh.pre
runApplication reconstructParMesh -constant
runApplication reconstructPar

rm -rf processor*

vorticity -time 0
R -time 0

python "/home/pete/Google Drive/Python/OpenFOAM/send_email.py"

notify-send "OpenFOAM" "Simulation finished."

./perf.py
